{
  "expo": {
    "name": "EteMovil",
    "slug": "etemovil",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/logo-ete.jpg",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0B132B"
      }
    },
    "web": {
      "bundler": "metro"
    }
  }
}
